<!DOCTYPE html>
<html lang="es" ng-app="login">
	<head>
		<meta charset="UTF-8"/>
		<title>LEGISLATURA | Administracion</title>
		<style>
			html, .body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				border: 0px;
				overflow: scroll-y;
			}
			@font-face {
			font-family:'Material Icons';
			font-style:normal;
			font-weight:400;
			src:
				local('Material Icons'), 
				local('MaterialIcons-Regular'), 
				url(/jscdn/Materialize/dist/font/material-design-icons/Material-Design-Icons.eot) format('eot'),
				url(/jscdn/Materialize/dist/font/material-design-icons/Material-Design-Icons.svg) format('svg'),
				url(/jscdn/Materialize/dist/font/material-design-icons/Material-Design-Icons.ttf) format('ttf'),
				url(/jscdn/Materialize/dist/font/material-design-icons/Material-Design-Icons.woff) format('woff'),
				url(/jscdn/Materialize/dist/font/material-design-icons/Material-Design-Icons.woff) format('woff2');
			}
			.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-moz-font-feature-settings: 'liga';
			-moz-osx-font-smoothing: grayscale;
			}
			.backimg{
				background-image:url('/imgcdn/commons/background.jpg');
				background-repeat: repeat-x;
				background-size: 800px auto;
			}
			.backwhite{
				background-color:#fff;
			}
			.pacontainer{
				display:block;
				width:100%;
				height:180px;
				overflow:hidden;
				background-color:#000;
			}
			.rowpos{
				position:relative;
				top:-150px;
			}
		</style>
	</head>
	<body class="body backwhite">
		<!-- Barra de Menu Principal -->
		<nav class="blue darken-4 z-depth-2">
			<div id="navbar-logo" class="brand-logo left">
				LEGISLATURA | Administraci&oacute;n
			</div>
		</nav>
		<!-- Imagen de Fondo de Diseño -->
		<div class="pacontainer backimg"></div>
	</body>
</html>